<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iaf-nc-0Mz">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--grpListNaviVC-->
        <scene sceneID="Ck3-I7-mNj">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" referencedIdentifier="grpListNaviVC" id="haO-tW-T59" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="グループリスト" image="grp_menu2" id="Gvd-Sa-upK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vY-Jn-iUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-489"/>
        </scene>
        <!--wordListNaviVC-->
        <scene sceneID="xVd-pn-4ht">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" referencedIdentifier="wordListNaviVC" id="kO2-Rp-cha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="単語リスト" image="word_menu2" id="LD6-an-XPD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9d-MT-kKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-344"/>
        </scene>
        <!--imageListNavVC-->
        <scene sceneID="bTd-Ie-YpO">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" referencedIdentifier="imageListNavVC" id="xGB-s3-ZJM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="イメージリスト" image="flower" id="Fbt-vG-QvE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC1-Gd-ETY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tvy-wT-yAu">
            <objects>
                <tabBarController id="Iaf-nc-0Mz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ffu-Du-3aA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mWe-Y8-CSB" kind="relationship" relationship="viewControllers" id="Mup-yz-5rx"/>
                        <segue destination="haO-tW-T59" kind="relationship" relationship="viewControllers" id="67U-Hq-EUA"/>
                        <segue destination="xGB-s3-ZJM" kind="relationship" relationship="viewControllers" id="KKb-0o-ciX"/>
                        <segue destination="Whv-6y-dcD" kind="relationship" relationship="viewControllers" id="WWZ-Tb-1h4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3C-nn-PQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-890"/>
        </scene>
        <!--スケージュラ-->
        <scene sceneID="YI1-rM-Pvi">
            <objects>
                <viewController id="LdX-ju-k7K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1t-XA-yGx"/>
                        <viewControllerLayoutGuide type="bottom" id="WDl-uZ-UJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRf-bK-AKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="スケージュラ" id="VHo-r6-Z8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wB-bA-02E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="160"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="tVv-yE-rRK">
            <objects>
                <viewController id="l3B-da-rwJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ucs-WR-WM5"/>
                        <viewControllerLayoutGuide type="bottom" id="X0N-Ew-sB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pge-Sz-dCY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="カレンダー" id="XDu-ef-qq0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbY-OU-Lp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.25" y="227.5"/>
        </scene>
        <!--イメージ選択画面-->
        <scene sceneID="IbD-jz-6wf">
            <objects>
                <viewController storyboardIdentifier="ImageSelectVC" id="rRf-uS-rEa" customClass="ImageSelectionViewController" customModule="NoteSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nxv-t5-baS"/>
                        <viewControllerLayoutGuide type="bottom" id="2NX-Ua-KBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVl-xX-Tjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_menu" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-4M-u0v">
                                <rect key="frame" x="9" y="93" width="300" height="253"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Que-ZQ-FVG">
                                <rect key="frame" x="16" y="64" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0gy-Ob-VIl"/>
                                </constraints>
                                <state key="normal" title="Show Camera "/>
                                <connections>
                                    <action selector="launchCameraWithSender:" destination="rRf-uS-rEa" eventType="touchUpInside" id="SqZ-yZ-5nL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxU-5L-dlj">
                                <rect key="frame" x="204" y="64" width="100" height="30"/>
                                <state key="normal" title="Show Album"/>
                                <connections>
                                    <action selector="launchAlbumWithSender:" destination="rRf-uS-rEa" eventType="touchUpInside" id="bwM-oB-f24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-vx-UlB">
                                <rect key="frame" x="87" y="393" width="145" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h1M-rI-LLv"/>
                                </constraints>
                                <state key="normal" title="イメージ設定"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ws-Yq-cIl">
                                <rect key="frame" x="9" y="355" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Gxt-eu-WWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="イメージ情報選択"/>
                                <connections>
                                    <segue destination="OcK-V5-yAb" kind="presentation" identifier="showCustomPicker" id="u7Z-ge-Ogm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwc-lI-7oJ">
                                <rect key="frame" x="141" y="359" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ws-Yq-cIl" firstAttribute="centerY" secondItem="Nwc-lI-7oJ" secondAttribute="centerY" id="3CO-io-LAg"/>
                            <constraint firstItem="2NX-Ua-KBb" firstAttribute="top" secondItem="N2Y-vx-UlB" secondAttribute="bottom" constant="8" symbolic="YES" id="3do-wx-z2C"/>
                            <constraint firstItem="6DJ-4M-u0v" firstAttribute="trailing" secondItem="Nwc-lI-7oJ" secondAttribute="trailing" id="9v3-7C-8IA"/>
                            <constraint firstItem="N2Y-vx-UlB" firstAttribute="centerX" secondItem="jVl-xX-Tjc" secondAttribute="centerX" id="9xA-cC-Xn1"/>
                            <constraint firstItem="Que-ZQ-FVG" firstAttribute="baseline" secondItem="GxU-5L-dlj" secondAttribute="baseline" id="DzP-9H-3ME"/>
                            <constraint firstItem="6DJ-4M-u0v" firstAttribute="leading" secondItem="4ws-Yq-cIl" secondAttribute="leading" id="ENh-HF-3Xg"/>
                            <constraint firstItem="N2Y-vx-UlB" firstAttribute="top" secondItem="4ws-Yq-cIl" secondAttribute="bottom" constant="8" symbolic="YES" id="F5K-OS-7l1"/>
                            <constraint firstItem="N2Y-vx-UlB" firstAttribute="top" secondItem="Nwc-lI-7oJ" secondAttribute="bottom" constant="13" id="Lmj-Zw-Umq"/>
                            <constraint firstItem="6DJ-4M-u0v" firstAttribute="leading" secondItem="jVl-xX-Tjc" secondAttribute="leadingMargin" constant="-7" id="NEh-Za-TI2"/>
                            <constraint firstItem="GxU-5L-dlj" firstAttribute="trailing" secondItem="jVl-xX-Tjc" secondAttribute="trailingMargin" id="OlQ-LW-Qb9"/>
                            <constraint firstItem="Que-ZQ-FVG" firstAttribute="top" secondItem="Nxv-t5-baS" secondAttribute="bottom" id="SKW-vD-JRv"/>
                            <constraint firstItem="Nwc-lI-7oJ" firstAttribute="leading" secondItem="4ws-Yq-cIl" secondAttribute="trailing" constant="8" symbolic="YES" id="VNb-tG-PJm"/>
                            <constraint firstItem="4ws-Yq-cIl" firstAttribute="top" secondItem="6DJ-4M-u0v" secondAttribute="bottom" constant="9" id="hHJ-gB-lzj"/>
                            <constraint firstItem="6DJ-4M-u0v" firstAttribute="centerX" secondItem="N2Y-vx-UlB" secondAttribute="centerX" id="lhN-Du-kwk"/>
                            <constraint firstItem="Que-ZQ-FVG" firstAttribute="leading" secondItem="jVl-xX-Tjc" secondAttribute="leadingMargin" id="qcU-pp-VGd"/>
                            <constraint firstItem="GxU-5L-dlj" firstAttribute="leading" secondItem="Que-ZQ-FVG" secondAttribute="trailing" constant="88" id="u3B-Hv-do0"/>
                            <constraint firstItem="N2Y-vx-UlB" firstAttribute="leading" secondItem="jVl-xX-Tjc" secondAttribute="leadingMargin" constant="71" id="vzK-lw-4Qh"/>
                            <constraint firstItem="6DJ-4M-u0v" firstAttribute="top" secondItem="Nxv-t5-baS" secondAttribute="bottom" constant="29" id="z7E-sS-R48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="イメージ選択画面" id="Fh3-f6-6MR"/>
                    <connections>
                        <outlet property="imageView" destination="6DJ-4M-u0v" id="RpZ-St-Xwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgF-qE-TVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.875" y="-555"/>
        </scene>
        <!--情報の選択-->
        <scene sceneID="OyI-c6-1iY">
            <objects>
                <viewController storyboardIdentifier="CustomPickerVC" id="Us3-yX-i4C" customClass="CustomPickerViewController" customModule="NoteSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynK-dW-bjc"/>
                        <viewControllerLayoutGuide type="bottom" id="dpO-xz-TMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRL-15-kAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-z9-3fD">
                                <rect key="frame" x="0.0" y="132" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-1a-9B5">
                                <rect key="frame" x="100" y="442" width="145" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="閉じる"/>
                                <connections>
                                    <action selector="onClickCloseBtn:" destination="Us3-yX-i4C" eventType="touchUpInside" id="pBd-XM-dZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmc-Mx-btq">
                                <rect key="frame" x="100" y="404" width="145" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="選択"/>
                                <connections>
                                    <action selector="onClickSelectionBtn:" destination="Us3-yX-i4C" eventType="touchUpInside" id="ARS-0P-rIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpO-xz-TMk" firstAttribute="top" secondItem="dU8-1a-9B5" secondAttribute="bottom" constant="8" symbolic="YES" id="7gV-7G-8kj"/>
                            <constraint firstItem="dU8-1a-9B5" firstAttribute="top" secondItem="Rmc-Mx-btq" secondAttribute="bottom" constant="8" symbolic="YES" id="GTr-8c-rQr"/>
                            <constraint firstItem="Rmc-Mx-btq" firstAttribute="trailing" secondItem="dU8-1a-9B5" secondAttribute="trailing" id="Gfh-Qy-1fh"/>
                            <constraint firstItem="dDC-z9-3fD" firstAttribute="leading" secondItem="WRL-15-kAa" secondAttribute="leading" id="LpD-Ae-NX9"/>
                            <constraint firstItem="Rmc-Mx-btq" firstAttribute="leading" secondItem="dU8-1a-9B5" secondAttribute="leading" id="bnR-ks-Ksc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rmc-Mx-btq" secondAttribute="trailing" constant="59" id="ePA-yH-oH9"/>
                            <constraint firstItem="dDC-z9-3fD" firstAttribute="centerY" secondItem="WRL-15-kAa" secondAttribute="centerY" id="i05-vU-sAU"/>
                            <constraint firstItem="Rmc-Mx-btq" firstAttribute="leading" secondItem="WRL-15-kAa" secondAttribute="leadingMargin" constant="84" id="ogX-lL-leN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="情報の選択" id="390-xr-t4x"/>
                    <connections>
                        <outlet property="customPickerView" destination="dDC-z9-3fD" id="gjG-As-09u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4d-2p-Cys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641.25" y="-545"/>
        </scene>
        <!--settingNaviVc-->
        <scene sceneID="CKd-f5-5NP">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" referencedIdentifier="settingNaviVc" id="Whv-6y-dcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="setting_menu" id="rHb-jI-eQd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzK-If-EYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-371"/>
        </scene>
        <!--Menu Collection View Controller-->
        <scene sceneID="4F3-89-Gc2">
            <objects>
                <viewController storyboardIdentifier="MenuCollectionVC" id="Qgl-5Y-6yg" customClass="MenuCollectionViewController" customModule="NoteSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRH-hn-bdw"/>
                        <viewControllerLayoutGuide type="bottom" id="2KB-uT-v9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qD5-0d-xn3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5da-u5-5Kg">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.90853339433670044" green="0.58841419219970703" blue="0.46223294734954834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="メニュー選択" id="j6s-bZ-cTq"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-Gz-QtB">
                                <rect key="frame" x="8" y="413" width="296" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3Oj-oA-iRz"/>
                                    <constraint firstAttribute="width" constant="296" id="pc6-LG-mYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="閉じる"/>
                                <connections>
                                    <action selector="onClickCloseBtn:" destination="Qgl-5Y-6yg" eventType="touchUpInside" id="GOv-iJ-nIQ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Td6-a2-PUV">
                                <rect key="frame" x="0.0" y="84" width="320" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="zd5-z7-bBe">
                                    <size key="itemSize" width="320" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="menuCollectionCell" id="Zgo-5l-Jbd" customClass="MenuCollectionViewCell" customModule="NoteSomething" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-ZS-zj1">
                                                    <rect key="frame" x="8" y="12" width="63" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="HRz-Um-dsA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkF-Qe-2sq">
                                                    <rect key="frame" x="79" y="4" width="220" height="64"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="mkF-Qe-2sq" secondAttribute="trailing" constant="13" id="1EC-Rx-a4I"/>
                                            <constraint firstItem="Rda-ZS-zj1" firstAttribute="centerY" secondItem="mkF-Qe-2sq" secondAttribute="centerY" id="5bs-De-JyY"/>
                                            <constraint firstItem="Rda-ZS-zj1" firstAttribute="leading" secondItem="Zgo-5l-Jbd" secondAttribute="leadingMargin" id="6CI-Y7-hYe"/>
                                            <constraint firstItem="mkF-Qe-2sq" firstAttribute="leading" secondItem="Rda-ZS-zj1" secondAttribute="trailing" constant="8" symbolic="YES" id="Dni-WU-Pto"/>
                                            <constraint firstItem="Rda-ZS-zj1" firstAttribute="top" secondItem="Zgo-5l-Jbd" secondAttribute="topMargin" constant="4" id="R6e-Uz-d1Y"/>
                                            <constraint firstItem="mkF-Qe-2sq" firstAttribute="top" secondItem="Zgo-5l-Jbd" secondAttribute="topMargin" constant="-4" id="YsK-8a-4Xb"/>
                                            <constraint firstItem="Rda-ZS-zj1" firstAttribute="centerY" secondItem="Zgo-5l-Jbd" secondAttribute="centerY" id="gkR-7u-UJB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="button" destination="mkF-Qe-2sq" id="ueM-GR-gEL"/>
                                            <outlet property="imageView" destination="Rda-ZS-zj1" id="I6E-KV-fpV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qgl-5Y-6yg" id="v8P-OG-6UL"/>
                                    <outlet property="delegate" destination="Qgl-5Y-6yg" id="4J2-mb-0Kh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBt-Gz-QtB" firstAttribute="top" secondItem="Td6-a2-PUV" secondAttribute="bottom" constant="8" id="7jt-r0-LSq"/>
                            <constraint firstItem="Td6-a2-PUV" firstAttribute="leading" secondItem="qD5-0d-xn3" secondAttribute="leading" id="Fsc-dh-zNk"/>
                            <constraint firstItem="5da-u5-5Kg" firstAttribute="leading" secondItem="qD5-0d-xn3" secondAttribute="leading" id="IEN-PS-P6B"/>
                            <constraint firstItem="Td6-a2-PUV" firstAttribute="top" secondItem="5da-u5-5Kg" secondAttribute="bottom" constant="20" id="Pfe-aF-A1D"/>
                            <constraint firstItem="5da-u5-5Kg" firstAttribute="top" secondItem="cRH-hn-bdw" secondAttribute="bottom" id="YER-T7-Wsp"/>
                            <constraint firstAttribute="trailing" secondItem="Td6-a2-PUV" secondAttribute="trailing" id="bKV-I5-TOE"/>
                            <constraint firstAttribute="trailing" secondItem="5da-u5-5Kg" secondAttribute="trailing" id="kha-tb-qUm"/>
                            <constraint firstItem="rBt-Gz-QtB" firstAttribute="centerX" secondItem="qD5-0d-xn3" secondAttribute="centerX" constant="-4" id="stn-L8-JyV"/>
                            <constraint firstItem="2KB-uT-v9o" firstAttribute="top" secondItem="rBt-Gz-QtB" secondAttribute="bottom" constant="20" id="uE7-9e-se4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Td6-a2-PUV" id="WKJ-dc-Ca0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb4-eT-NO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="200"/>
        </scene>
        <!--mcpc-->
        <scene sceneID="zoQ-LF-pGl">
            <objects>
                <viewController id="mWe-Y8-CSB" customClass="WebViewController" customModule="NoteSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Beh-PH-KT0"/>
                        <viewControllerLayoutGuide type="bottom" id="bVe-3a-m3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8Y-pG-eWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwR-cK-hO5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZFj-bj-W6d">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hwR-cK-hO5" secondAttribute="trailing" id="3eJ-7A-0eH"/>
                            <constraint firstItem="ZFj-bj-W6d" firstAttribute="centerX" secondItem="k8Y-pG-eWV" secondAttribute="centerX" id="5TQ-fE-TaT"/>
                            <constraint firstItem="ZFj-bj-W6d" firstAttribute="centerY" secondItem="k8Y-pG-eWV" secondAttribute="centerY" id="EMg-No-En3"/>
                            <constraint firstItem="bVe-3a-m3L" firstAttribute="top" secondItem="hwR-cK-hO5" secondAttribute="bottom" id="GCP-TU-2Am"/>
                            <constraint firstItem="hwR-cK-hO5" firstAttribute="top" secondItem="k8Y-pG-eWV" secondAttribute="top" id="l3c-OP-vuo"/>
                            <constraint firstItem="hwR-cK-hO5" firstAttribute="leading" secondItem="k8Y-pG-eWV" secondAttribute="leading" id="wDJ-d6-qUC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="mcpc" image="folder-subtract" id="abs-EH-Cia"/>
                    <connections>
                        <outlet property="indicatorView" destination="ZFj-bj-W6d" id="wpW-nz-AAp"/>
                        <outlet property="webview" destination="hwR-cK-hO5" id="i1B-KN-dWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt9-Gb-uYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="830"/>
        </scene>
        <!--スケージュラ-->
        <scene sceneID="QA7-Ph-hEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mq-at-hKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="スケージュラ" image="timer_menu" id="pNg-FL-AEV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eS1-RC-1ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91702908277511597" green="0.53018724918365479" blue="0.57623201608657837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LdX-ju-k7K" kind="relationship" relationship="rootViewController" id="uNA-0v-3lP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQV-SS-zlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="146"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="4Je-Y7-5CZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8T-Mq-5FY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カレンダー" image="calendar_menu" id="lGp-ts-oyq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Bc-ww-PVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9431108832359314" green="0.91286987066268921" blue="0.042637795209884644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l3B-da-rwJ" kind="relationship" relationship="rootViewController" id="Sle-q1-f5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTU-9U-O0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.25" y="227.5"/>
        </scene>
        <!--カメラ-->
        <scene sceneID="gK7-9C-DAf">
            <objects>
                <navigationController storyboardIdentifier="ImageSelectNav" automaticallyAdjustsScrollViewInsets="NO" id="JiR-o4-U66" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カメラ" image="camera_menu" id="N4B-AD-Jho"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1a0-m3-FMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRf-uS-rEa" kind="relationship" relationship="rootViewController" id="sSl-8h-SGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMO-Xs-IVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TLJ-Ti-PJK">
            <objects>
                <navigationController storyboardIdentifier="CustomPickerNav" automaticallyAdjustsScrollViewInsets="NO" id="OcK-V5-yAb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OcB-KN-Wmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Us3-yX-i4C" kind="relationship" relationship="rootViewController" id="qUb-d9-nkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0c-Hj-VR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_menu" width="24" height="24"/>
        <image name="camera_menu" width="24" height="24"/>
        <image name="flower" width="25" height="23"/>
        <image name="folder-subtract" width="24" height="24"/>
        <image name="grp_menu2" width="24" height="24"/>
        <image name="image_menu" width="30" height="30"/>
        <image name="setting_menu" width="24" height="24"/>
        <image name="timer_menu" width="24" height="24"/>
        <image name="word_menu2" width="24" height="24"/>
    </resources>
</document>
