<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v2K-zV-op4">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--各種設定-->
        <scene sceneID="0DH-ab-ER0">
            <objects>
                <viewController storyboardIdentifier="SettingVc" title="Setting" id="5ng-im-qWc" userLabel="各種設定" customClass="SettingViewController" customModule="NoteSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfL-cJ-XKx"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsf-Tr-rtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tp-MQ-3Ly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="s0N-Pd-Xng">
                                <rect key="frame" x="0.0" y="346" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0N-Pd-Xng" id="es7-KB-gyn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="単語リストのソート順変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-dj-H95">
                                            <rect key="frame" x="40" y="-1" width="208" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-7d-97D">
                                            <rect key="frame" x="335" y="5" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="＞">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-6T-vLB">
                                <rect key="frame" x="0.0" y="346" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4K-6T-vLB" id="941-Rv-dwq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="簡易入力モード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDr-Ky-8Xs">
                                            <rect key="frame" x="38" y="-1" width="131" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWc-wP-kyQ">
                                            <rect key="frame" x="320" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-g5-sgO">
                                <rect key="frame" x="0.0" y="60" width="320" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" id="a0J-zT-4Yd" customClass="SettingTableViewCell" customModule="NoteSomething" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0J-zT-4Yd" id="lew-Ie-93Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ表示名変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-3C-YJ7">
                                                    <rect key="frame" x="20" y="0.0" width="176" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-Mn-ofA">
                                                    <rect key="frame" x="241" y="6" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="xnz-RC-UwU"/>
                                                    </constraints>
                                                    <state key="normal" title="＞">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="pG2-At-Crt" kind="show" identifier="settingSortSegue" id="oaW-S9-HMy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3BW-3C-YJ7" firstAttribute="top" secondItem="lew-Ie-93Q" secondAttribute="top" id="EVV-gG-gce"/>
                                                <constraint firstItem="3BW-3C-YJ7" firstAttribute="leading" secondItem="lew-Ie-93Q" secondAttribute="leadingMargin" constant="12" id="gEG-Nd-dD7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vBz-Mn-ofA" secondAttribute="trailing" constant="31" id="i0S-Ra-SiA"/>
                                                <constraint firstItem="3BW-3C-YJ7" firstAttribute="bottom" secondItem="vBz-Mn-ofA" secondAttribute="bottom" id="mNX-Xq-VG3"/>
                                                <constraint firstItem="vBz-Mn-ofA" firstAttribute="centerY" secondItem="lew-Ie-93Q" secondAttribute="centerY" id="nBD-2N-0yz"/>
                                                <constraint firstItem="vBz-Mn-ofA" firstAttribute="leading" secondItem="3BW-3C-YJ7" secondAttribute="trailing" constant="45" id="wa5-VI-eiw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleL" destination="3BW-3C-YJ7" id="NrM-Jg-Zym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5ng-im-qWc" id="1Kf-AJ-l7O"/>
                                    <outlet property="delegate" destination="5ng-im-qWc" id="Ajt-RQ-357"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rsf-Tr-rtd" firstAttribute="top" secondItem="ZZa-g5-sgO" secondAttribute="bottom" id="4VA-Gp-Tdx"/>
                            <constraint firstItem="ZZa-g5-sgO" firstAttribute="leading" secondItem="4tp-MQ-3Ly" secondAttribute="leading" id="OPC-bL-6VD"/>
                            <constraint firstAttribute="trailing" secondItem="ZZa-g5-sgO" secondAttribute="trailing" id="gVn-3F-VQz"/>
                            <constraint firstItem="ZZa-g5-sgO" firstAttribute="top" secondItem="4tp-MQ-3Ly" secondAttribute="top" constant="60" id="lMh-dg-U1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="0ki-MO-kVF"/>
                    <connections>
                        <outlet property="tableview" destination="ZZa-g5-sgO" id="kRF-9E-6cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwF-de-ioF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-546"/>
        </scene>
        <!--ソート設定-->
        <scene sceneID="6o8-xn-Mqd">
            <objects>
                <viewController id="pvD-Ha-E41" userLabel="ソート設定" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bf5-9C-8bT"/>
                        <viewControllerLayoutGuide type="bottom" id="lO1-DH-hSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aww-Bm-How">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="現在のソート順" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pp-Wb-hH6">
                                <rect key="frame" x="16" y="28" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あいうえお順" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCp-UJ-HWe">
                                <rect key="frame" x="200" y="28" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.24949218750000002" green="0.24949218750000002" blue="0.24949218750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SdA-ZN-By8">
                                <rect key="frame" x="0.0" y="451" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1x-eP-tak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.71014492753625" y="-532.33695652173913"/>
        </scene>
        <!--グループ表示名変更選択-->
        <scene sceneID="brq-Ad-diR">
            <objects>
                <viewController id="pG2-At-Crt" userLabel="グループ表示名変更選択" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAk-a7-coP"/>
                        <viewControllerLayoutGuide type="bottom" id="BDH-rx-oq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJX-ug-lv5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-QS-QTm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="GroupDataTableViewCell" id="tPI-7R-fgc" customClass="GroupDataTableViewCell" customModule="NoteSomething" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPI-7R-fgc" id="MIg-sy-CiU">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-JO-a0z">
                                                    <rect key="frame" x="67" y="4" width="50" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="zUT-mV-iZM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group１" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pR-D5-nKi">
                                                    <rect key="frame" x="122" y="4" width="123" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-sR-K4a">
                                                    <rect key="frame" x="13" y="6" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.98425008651665546" green="1" blue="0.00042425815660196431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="jGo-Lm-60E"/>
                                                    </constraints>
                                                    <state key="normal" title="List">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="tet-uF-Lbn" kind="show" id="IZY-TX-53s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0zJ-sR-K4a" firstAttribute="leading" secondItem="MIg-sy-CiU" secondAttribute="leadingMargin" constant="5" id="2AR-jW-4Ki"/>
                                                <constraint firstItem="7pR-D5-nKi" firstAttribute="trailing" secondItem="MIg-sy-CiU" secondAttribute="trailingMargin" id="IOL-u7-UH9"/>
                                                <constraint firstItem="JZo-JO-a0z" firstAttribute="centerY" secondItem="7pR-D5-nKi" secondAttribute="centerY" id="JWM-7j-jBR"/>
                                                <constraint firstItem="7pR-D5-nKi" firstAttribute="leading" secondItem="JZo-JO-a0z" secondAttribute="trailing" constant="5" id="Ktl-ju-yDX"/>
                                                <constraint firstItem="0zJ-sR-K4a" firstAttribute="centerY" secondItem="JZo-JO-a0z" secondAttribute="centerY" id="MRE-7W-3da"/>
                                                <constraint firstItem="0zJ-sR-K4a" firstAttribute="centerY" secondItem="MIg-sy-CiU" secondAttribute="centerY" id="Mxa-wh-7TR"/>
                                                <constraint firstItem="JZo-JO-a0z" firstAttribute="leading" secondItem="0zJ-sR-K4a" secondAttribute="trailing" constant="8" symbolic="YES" id="SqB-Ny-f0h"/>
                                                <constraint firstItem="JZo-JO-a0z" firstAttribute="top" secondItem="MIg-sy-CiU" secondAttribute="topMargin" constant="-4" id="XLJ-CU-TTQ"/>
                                                <constraint firstItem="JZo-JO-a0z" firstAttribute="top" secondItem="7pR-D5-nKi" secondAttribute="top" id="u9N-rR-1RK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupImgView" destination="JZo-JO-a0z" id="mHN-6m-N5k"/>
                                            <outlet property="groupNameL" destination="7pR-D5-nKi" id="5Ul-1S-VF8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7a-tC-uR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.5" y="232.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mfY-qN-A21">
            <objects>
                <viewController id="Vig-5H-wFP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZj-hz-C1y"/>
                        <viewControllerLayoutGuide type="bottom" id="QNH-su-oAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhw-Ej-KeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-64-fI1">
                                <rect key="frame" x="104" y="253" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYw-5z-yr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="-504.61956521739137"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="z7W-OE-mgl">
            <objects>
                <tableViewController id="yhv-9k-rxZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Ga-dJ-uGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="npj-XJ-et2">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npj-XJ-et2" id="ty8-On-lSd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yhv-9k-rxZ" id="uIU-jY-JmI"/>
                            <outlet property="delegate" destination="yhv-9k-rxZ" id="6jy-lc-aVR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4p-E7-kbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="-532.33695652173913"/>
        </scene>
        <!--グループ表示名変更-->
        <scene sceneID="Rcu-Ch-9zj">
            <objects>
                <viewController id="tet-uF-Lbn" userLabel="グループ表示名変更" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nd5-Ea-I44"/>
                        <viewControllerLayoutGuide type="bottom" id="dUB-8e-iaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pym-v5-GEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Group１" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-2d-caD">
                                <rect key="frame" x="16" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIW-kd-qpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="164"/>
        </scene>
        <!--設定-->
        <scene sceneID="JmR-sY-8It">
            <objects>
                <navigationController storyboardIdentifier="settingNaviVc" automaticallyAdjustsScrollViewInsets="NO" id="v2K-zV-op4" customClass="SettingNaviViewController" customModule="NoteSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="setting_menu" id="aPp-WX-4dJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZaO-nl-k5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ng-im-qWc" kind="relationship" relationship="rootViewController" id="v2c-ct-MOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELZ-uw-Um6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686.9565217391305" y="-545.38043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting_menu" width="24" height="24"/>
    </resources>
</document>
